.title-venta{
    padding: 30px 10px;
}


.container-content-venta{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 10px;
    border:1px solid black;
    padding: 20px 10px;
}




.data-input-cliente-venta {
    grid-column: 1/3;
    grid-row: 1/3;
    border: 1px solid black;
    height: 140px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    padding: 10px;
}

.label-input-cliente{
    flex-grow: 5;
    display: block;
}

.form-dni-cliente {
    display: flex;
    align-items: center;
    flex-grow: 1;
}



.form-dni-cliente input {
    margin:0 10px 0 0;

}

.output-cliente-venta{
    flex-grow: 1;
}













.data-input-carro-venta {
    grid-column: 1/3;
    grid-row: 3/7;
    border: 1px solid black;
    padding: 10px;
}











.data-output-venta {
    grid-column: 3/6;
    grid-row: 1/6;
    border: 1px solid black;
}
